{
  "name": "thdemo",
  "version": "0.0.1",
  "main": "thdemo.js",
  "dependencies": {
      "coffee-script": "*",
      "lodash": "*",
      "jade": "*",
      "serve": "*",
      "zepto": "*",
      "socket.io": "*"
  }
}
